\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inorder Traversal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recovery}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary tree}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recovery using level}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary tree with same inorder traversal and number of children}}{2}{figure.2}\protected@file@percent }
\newsublabel{NW4896Yo-N7IVZ-1}{{}{2}}
\newsublabel{NW4896Yo-yA1Ck-1}{{}{3}}
\newsublabel{NW4896Yo-qWzDz-1}{{}{3}}
\newsublabel{NW4896Yo-D88LJ-1}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexity}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Comparison with leaf information storing}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Making Module}{4}{section.2}\protected@file@percent }
\newsublabel{NW4896Yo-3FQtIp-1}{{}{4}}
\newsublabel{NW4896Yo-1h1obp-1}{{}{5}}
\newsublabel{NW4896Yo-1EKRTS-1}{{}{5}}
\newsublabel{NW4896Yo-M1ktB-1}{{}{5}}
\newsublabel{NW4896Yo-1t8HkM-1}{{}{5}}
\newsublabel{NW4896Yo-mvyXW-1}{{}{5}}
\newsublabel{NW4896Yo-13AddF-1}{{}{5}}
\newsublabel{NW4896Yo-4Hcf9c-1}{{}{5}}
\newsublabel{NW4896Yo-1VK7YD-1}{{}{5}}
\newsublabel{NW4896Yo-3lRlgj-1}{{}{6}}
\newsublabel{NW4896Yo-2dJGUc-1}{{}{6}}
\newsublabel{NW4896Yo-GBdPh-1}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test cases}{6}{section.3}\protected@file@percent }
\newsublabel{NW4896Yo-3kROYe-1}{{}{6}}
\newsublabel{NW4896Yo-Joiug-1}{{}{6}}
\newsublabel{NW4896Yo-2Ag6yI-1}{{}{6}}
\nwixadds{c}{{2019MCS2565-case1-complete.sml}{NW4896Yo-2Ag6yI-1}{\nwixd {NW4896Yo-2Ag6yI-1}}}
\nwixadds{c}{{2019MCS2565-case2-complete.sml}{NW4896Yo-1VsZET-1}{\nwixd {NW4896Yo-1VsZET-1}}}
\nwixadds{c}{{2019MCS2565-case3-complete.sml}{NW4896Yo-1QUbrk-1}{\nwixd {NW4896Yo-1QUbrk-1}}}
\nwixadds{c}{{2019MCS2565-case4-complete.sml}{NW4896Yo-DmyLe-1}{\nwixd {NW4896Yo-DmyLe-1}}}
\nwixadds{c}{{2019MCS2565-module-complete.sml}{NW4896Yo-GBdPh-1}{\nwixd {NW4896Yo-GBdPh-1}}}
\nwixadds{c}{{basicbintree}{NW4896Yo-3lRlgj-1}{\nwixd {NW4896Yo-3lRlgj-1}\nwixu {NW4896Yo-2dJGUc-1}}}
\nwixadds{c}{{datatype}{NW4896Yo-3FQtIp-1}{\nwixd {NW4896Yo-3FQtIp-1}\nwixu {NW4896Yo-GBdPh-1}}}
\nwixadds{c}{{emptyexcetion}{NW4896Yo-1EKRTS-1}{\nwixd {NW4896Yo-1EKRTS-1}\nwixu {NW4896Yo-3lRlgj-1}}}
\nwixadds{c}{{getRoot}{NW4896Yo-yA1Ck-1}{\nwixd {NW4896Yo-yA1Ck-1}\nwixu {NW4896Yo-2dJGUc-1}}}
\nwixadds{c}{{height}{NW4896Yo-13AddF-1}{\nwixd {NW4896Yo-13AddF-1}\nwixu {NW4896Yo-3lRlgj-1}}}
\nwixadds{c}{{inorder}{NW4896Yo-N7IVZ-1}{\nwixd {NW4896Yo-N7IVZ-1}\nwixu {NW4896Yo-2dJGUc-1}}}
\nwixadds{c}{{inorderInverse}{NW4896Yo-D88LJ-1}{\nwixd {NW4896Yo-D88LJ-1}\nwixu {NW4896Yo-2dJGUc-1}}}
\nwixadds{c}{{isleaf}{NW4896Yo-1VK7YD-1}{\nwixd {NW4896Yo-1VK7YD-1}\nwixu {NW4896Yo-3lRlgj-1}}}
\nwixadds{c}{{leftsubtree}{NW4896Yo-1t8HkM-1}{\nwixd {NW4896Yo-1t8HkM-1}\nwixu {NW4896Yo-3lRlgj-1}}}
\nwixadds{c}{{rightsubtree}{NW4896Yo-mvyXW-1}{\nwixd {NW4896Yo-mvyXW-1}\nwixu {NW4896Yo-3lRlgj-1}}}
\nwixadds{c}{{root}{NW4896Yo-M1ktB-1}{\nwixd {NW4896Yo-M1ktB-1}\nwixu {NW4896Yo-3lRlgj-1}}}
\nwixadds{c}{{signature}{NW4896Yo-1h1obp-1}{\nwixd {NW4896Yo-1h1obp-1}\nwixu {NW4896Yo-GBdPh-1}}}
\nwixadds{c}{{size}{NW4896Yo-4Hcf9c-1}{\nwixd {NW4896Yo-4Hcf9c-1}\nwixu {NW4896Yo-3lRlgj-1}}}
\nwixadds{c}{{split}{NW4896Yo-qWzDz-1}{\nwixd {NW4896Yo-qWzDz-1}\nwixu {NW4896Yo-2dJGUc-1}}}
\nwixadds{c}{{structure}{NW4896Yo-2dJGUc-1}{\nwixd {NW4896Yo-2dJGUc-1}\nwixu {NW4896Yo-GBdPh-1}}}
\nwixadds{c}{{test}{NW4896Yo-Joiug-1}{\nwixd {NW4896Yo-Joiug-1}\nwixu {NW4896Yo-2Ag6yI-1}\nwixu {NW4896Yo-1VsZET-1}\nwixu {NW4896Yo-1QUbrk-1}\nwixu {NW4896Yo-DmyLe-1}}}
\nwixadds{c}{{use}{NW4896Yo-3kROYe-1}{\nwixd {NW4896Yo-3kROYe-1}\nwixu {NW4896Yo-2Ag6yI-1}\nwixu {NW4896Yo-1VsZET-1}\nwixu {NW4896Yo-1QUbrk-1}\nwixu {NW4896Yo-DmyLe-1}}}
\newsublabel{NW4896Yo-1VsZET-1}{{}{7}}
\newsublabel{NW4896Yo-1QUbrk-1}{{}{7}}
\newsublabel{NW4896Yo-DmyLe-1}{{}{7}}
